In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("emp (2).csv")

In [4]:
df.dropna()

      id    name  city    sal
0    101  keshav  pune  54545
9    110    anil  pune  65993
13  '  '    '  '  '  '   '  '
14   101  keshav  pune  54545
15   101  keshav  pune  54545
16   101  keshav  pune  54545

In [5]:
df.dropna(how='all')

      id    name      city    sal
0    101  keshav      pune  54545
1    102     NaN    mumbai    NaN
2    103   rahul   chennai    NaN
3    104    amit  banglore    NaN
4    105     NaN       NaN    NaN
5    106     NaN       NaN    NaN
6    107     NaN       NaN    NaN
9    110    anil      pune  65993
10   112  aniket       NaN    NaN
11   113  sonali       NaN    NaN
12   445     NaN       NaN    NaN
13  '  '    '  '      '  '   '  '
14   101  keshav      pune  54545
15   101  keshav      pune  54545
16   101  keshav      pune  54545

In [8]:
df.dropna(thresh=2,inplace=True)

In [9]:
df

      id    name      city    sal
0    101  keshav      pune  54545
1    102     NaN    mumbai    NaN
2    103   rahul   chennai    NaN
3    104    amit  banglore    NaN
9    110    anil      pune  65993
10   112  aniket       NaN    NaN
11   113  sonali       NaN    NaN
13  '  '    '  '      '  '   '  '
14   101  keshav      pune  54545
15   101  keshav      pune  54545
16   101  keshav      pune  54545

In [10]:
df['name'].str.findall('sh')

0     [sh]
1      NaN
2       []
3       []
9       []
10      []
11      []
13      []
14    [sh]
15    [sh]
16    [sh]
Name: name, dtype: object

In [17]:
df['name'].str.slice(0,3)

0     kes
1     NaN
2     rah
3     ami
9     ani
10    ani
11    son
13    '
14    kes
15    kes
16    kes
Name: name, dtype: object

In [ ]:
6. Aggregation and Grouping
df.agg() – Apply aggregate functions to groups.
df.sum() – Sum of values for each column.
df.mean() – Mean of values for each column.
df.median() – Median of values for each column.
df.std() – Standard deviation of values.
df.min() – Minimum value for each column.
df.max() – Maximum value for each column.
df.count() – Number of non-NA/null entries.

In [ ]:
SQL


sum 
max
min
count
avg

In [18]:
df = pd.read_csv("Ecommerce Customers.csv")

In [19]:
df

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620146
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [21]:
df.agg('Avg. Session Length').sum()

16526.596759120002

In [22]:
df.agg('Avg. Session Length').count()

500

In [23]:
df.agg('Avg. Session Length').max()

36.13966249

In [24]:
df.agg('Avg. Session Length').min()

29.53242897

In [25]:
df.agg("Time on App").count()

500

In [27]:
emp = {"id":[103,545,23,5],
       "name":['a','b','c','d'],
       "sal":[56465,34345,678776,435435]}

In [29]:
df = pd.DataFrame(emp)

In [33]:
df.agg('sal').min()

34345

In [39]:
df.agg("sal").sum()

1205021

In [59]:
df = pd.read_csv("city_temperature.csv")

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_18704\2053557024.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("city_temperature.csv")

In [41]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [ ]:
group by : + agg function

In [42]:
bank_data = {"bank name":["HDFC","SBI","HDFC","SBI","ICICI","AXIS","SBI"],
             "total":[646445,646464,545454,3434343,76767676,4343434,86767676],
             "city":['pune','pune','mumbai','chennai','delhi','banglore','chennai']}

In [43]:
df = pd.DataFrame(bank_data)

In [44]:
df

  bank name     total      city
0      HDFC    646445      pune
1       SBI    646464      pune
2      HDFC    545454    mumbai
3       SBI   3434343   chennai
4     ICICI  76767676     delhi
5      AXIS   4343434  banglore
6       SBI  86767676   chennai

In [46]:
obj = df.groupby("bank name")

In [48]:
obj.get_group("HDFC")

  bank name   total    city
0      HDFC  646445    pune
2      HDFC  545454  mumbai

In [49]:
obj.get_group("SBI")

  bank name     total     city
1       SBI    646464     pune
3       SBI   3434343  chennai
6       SBI  86767676  chennai

In [57]:
obj.agg({"total":min})

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_18704\598628893.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  obj.agg({"total":min})

              total
bank name
AXIS        4343434
HDFC         545454
ICICI      76767676
SBI          646464

In [58]:
df

  bank name     total      city
0      HDFC    646445      pune
1       SBI    646464      pune
2      HDFC    545454    mumbai
3       SBI   3434343   chennai
4     ICICI  76767676     delhi
5      AXIS   4343434  banglore
6       SBI  86767676   chennai

In [60]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [62]:
df[df['AvgTemperature']==df['AvgTemperature'].min()]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
220,Africa,Algeria,NaN,Algiers,8,9,1995,-99.0
221,Africa,Algeria,NaN,Algiers,8,10,1995,-99.0
408,Africa,Algeria,NaN,Algiers,2,13,1996,-99.0
409,Africa,Algeria,NaN,Algiers,2,14,1996,-99.0
1453,Africa,Algeria,NaN,Algiers,12,24,1998,-99.0
...,...,...,...,...,...,...,...,...
2905471,North America,US,Additional Territories,San Juan Puerto Rico,3,29,2011,-99.0
2905534,North America,US,Additional Territories,San Juan Puerto Rico,5,31,2011,-99.0
2905689,North America,US,Additional Territories,San Juan Puerto Rico,11,2,2011,-99.0
2905726,North America,US,Additional Territories,San Juan Puerto Rico,12,9,2011,-99.0
2905749,North America,US,Additional Territories,San Juan Puerto Rico,1,1,2012,-99.0

In [64]:
obj = df.groupby("Region")

In [68]:
obj.agg({"AvgTemperature":max})

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_18704\1504823827.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  obj.agg({"AvgTemperature":max})

                                   AvgTemperature
Region
Africa                                      102.8
Asia                                        103.7
Australia/South Pacific                      96.8
Europe                                      102.5
Middle East                                 110.0
North America                               107.7
South/Central America & Carribean            97.4

In [69]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [71]:
df[df['AvgTemperature']>df['AvgTemperature'].mean()]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
29,Africa,Algeria,NaN,Algiers,1,30,1995,57.4
30,Africa,Algeria,NaN,Algiers,1,31,1995,56.9
39,Africa,Algeria,NaN,Algiers,2,9,1995,56.3
40,Africa,Algeria,NaN,Algiers,2,10,1995,59.0
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [73]:
df['AvgTemperature'].min()

-99.0

In [74]:
df['AvgTemperature'].max()

110.0

In [75]:
df['AvgTemperature'].mean()

56.00492078145366

In [76]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [81]:
df[df['AvgTemperature']==df['AvgTemperature'].max()][['City','Year']]

           City  Year
1034962  Kuwait  2012

In [82]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [ ]:
Group -- Region Group --> avg temp >

In [88]:
temp = df[df['AvgTemperature']>df['AvgTemperature'].mean()].groupby("Region")

In [91]:
temp.agg({"AvgTemperature":max})

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_18704\3544898379.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  temp.agg({"AvgTemperature":max})

                                   AvgTemperature
Region
Africa                                      102.8
Asia                                        103.7
Australia/South Pacific                      96.8
Europe                                      102.5
Middle East                                 110.0
North America                               107.7
South/Central America & Carribean            97.4

In [96]:
df[((df['AvgTemperature']>45) & (df['AvgTemperature']<65))]['Country']

0          Algeria
1          Algeria
2          Algeria
3          Algeria
4          Algeria
            ...
2899530         US
2899531         US
2899532         US
2899533         US
2899539         US
Name: Country, Length: 877747, dtype: object

In [98]:
df.to_html("city.html")

KeyboardInterrupt

In [99]:
import pandas as pd

In [101]:
df = pd.read_csv("Ecommerce Customers.csv")

In [103]:
df.to_html("ecommers.html")

In [104]:
df.to_excel("test.xlsx")

In [105]:
df

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620146
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [107]:
df.to_excel(r"C:\Users\AINEXUS IT INSTITUTE\OneDrive\Desktop\mock\test.xlsx")

In [ ]:
git : 


2